Altium Designer Pick and Place Locations
C:\Users\Yan Azeredo\Desktop\SpaceLab\flatsat-platform\hardware\.\fabrication\Pick Place for board_layout.txt

========================================================================================================================
File Design Information:

Date:       05/11/20
Time:       20:13
Revision:   2ca75f99655169c876077e58b42c84e624c9638e
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint                          Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                             
CN16       "Inner SSW-126-01-G-D"              TopLayer    INNER_SSW-126-01-G-D               5858.386      4207.795      360      "52 Position Receptacle Connector  Through Hole"                                                                                                                                                                                        
CN14       "External TSW-126-07-G-D"           TopLayer    EXTERNAL_TSW-126-07-G-D            2088.465      5643.760      0        "SAMTEC         TSW-126-07-G-D             Board-To-Board Connector, Vertical, TSW Series, 52 Contacts, Header, 2.54 mm, Through Hole, 2 Rows"                                                                                          
CN13       "Inner TSW-126-07-G-D"              TopLayer    INNER_TSW-126-07-G-D               2116.417      4207.244      360      "SAMTEC         TSW-126-07-G-D             Board-To-Board Connector, Vertical, TSW Series, 52 Contacts, Header, 2.54 mm, Through Hole, 2 Rows"                                                                                          
CN30       BCS-106-L-D-TE                      TopLayer    BCS-106-L-D-TE                     8339.759      8052.983      180      "CONN RCPT 12POS 0.1 GOLD PCB"                                                                                                                                                                                                          
CN26       10118194-0001LF                     TopLayer    MICRO_USB_B_90GRAUS                9642.717      8475.394      180      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                        
C10        "4.7 uF, 0802 (2012 metric)"        TopLayer    C0805_MD                           9128.280      8570.658      360      "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                                                                                                                               
C1         "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD                           9594.164      8062.008      180      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C2         "4.7 uF, 0802 (2012 metric)"        BottomLayer C0805_MD                           9584.164      7986.220      180      "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                                                                                                                               
C3         "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9959.796      7837.962      0        "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C4         "0.1 uF, 0603 (1608 metric)"        BottomLayer C0603_MD                           9739.804      8060.196      0        "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C5         "4.7 uF, 0802 (2012 metric)"        BottomLayer C0805_MD                           9749.950      7986.220      0        "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                                                                                                                               
C6         "4.7 uF, 0802 (2012 metric)"        TopLayer    C0805_MD                           9929.390      7688.354      0        "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                                                                                                                               
C7         "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9909.706      7760.206      0        "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C8         "10000 pF, 0805 (2012 metric)"      TopLayer    C0805_MD                           9086.162      8247.822      270      "AVX - 08055C103KAT4A - SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0805 [2012 Metric], &#177; 10%, X7R"                                                                                                                          
C9         "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9051.712      8496.838      180      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C11        "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9438.402      8280.796      180      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C12        "4.7 uF, 0802 (2012 metric)"        TopLayer    C0805_MD                           8964.090      8320.658      0        "Ceramic Capacitor SMD Multilayer, 0805 [2012 Metric], 4.7 uF, 25 V,  10%, X7R, C Series"                                                                                                                                               
C13        "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           8906.752      8567.704      180      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C14        "10000 pF, 0805 (2012 metric)"      TopLayer    C0805_MD                           8818.602      8277.350      270      "AVX - 08055C103KAT4A - SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0805 [2012 Metric], &#177; 10%, X7R"                                                                                                                          
C15        "12 pF, 0603 (1608 metric)"         TopLayer    C0603_MD                           10283.464     8336.614      0        "Cap Ceramic 12pF 50VDC C0G 5% SMD 0603 Paper T/R"                                                                                                                                                                                      
C16        "12 pF, 0603 (1608 metric)"         TopLayer    C0603_MD                           10238.084     8439.200      90       "Cap Ceramic 12pF 50VDC C0G 5% SMD 0603 Paper T/R"                                                                                                                                                                                      
C17        "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9959.796      7937.370      0        "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C18        "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9305.474      8054.496      180      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C19        "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9305.318      7833.592      180      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C20        "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9672.394      7639.536      270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C21        "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9560.040      8292.686      90       "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C22        "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9563.142      7633.236      270      "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
C23        "0.1 uF, 0603 (1608 metric)"        TopLayer    C0603_MD                           9906.930      8187.370      0        "TDK - C1608X7R1H104K080AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0603 [1608 Metric], ± 10%, X7R, C Series"                                                                                                                  
FB1        "Ferrite Bead 47 Ohms 500mA 100MHz" BottomLayer L0603                              9629.164      7875.000      90       "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 0.1 OHM, 0.5A, 0603"                                                                                                                                                                      
FB2        "Ferrite Bead 47 Ohms 500mA 100MHz" BottomLayer L0603                              9704.950      7875.000      90       "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 0.1 OHM, 0.5A, 0603"                                                                                                                                                                      
FB3        "Ferrite Bead 47 Ohms 500mA 100MHz" TopLayer    L0603                              9083.208      8398.964      90       "WURTH ELEKTRONIK   742792608   FERRITE BEAD, 0.1 OHM, 0.5A, 0603"                                                                                                                                                                      
R1         "RES 10 ohms (0603)"                TopLayer    R0603_MD                           9682.088      8299.420      270      "YAGEO (PHYCOMP) - RC0603FR-0710RL - RES, THICK FILM, 10R, 1%, 0.1W, 0603"                                                                                                                                                              
R2         "RES 10 ohms (0603)"                TopLayer    R0603_MD                           9623.032      8299.420      270      "YAGEO (PHYCOMP) - RC0603FR-0710RL - RES, THICK FILM, 10R, 1%, 0.1W, 0603"                                                                                                                                                              
R3         "RES 12K ohms (0805)"               BottomLayer R0805_MD                           9959.646      8483.268      270      "Resistor, SMT, 0805, 12K Ohm, +/-1%, +/-100ppm, Thk Film, T/R Marked"                                                                                                                                                                  
R4         DNP                                 BottomLayer R0805_MD                           9879.922      8483.268      270      "VISHAY - CRCW08050000Z0EA - SMD Chip Resistor, Jumper, 0805 [2012 Metric], 0 ohm, CRCW e3 Series, 150 V, Thick Film, 125 mW"                                                                                                           
R5         "10k ohms, 0805 (2012 metric)"      TopLayer    R0805_MD                           9425.792      8356.662      0        "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                                                                                                                                                        
R6         "10k ohms, 0805 (2012 metric)"      TopLayer    R0805_MD                           10016.182     8124.378      180      "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                                                                                                                                                        
R7         "10k ohms, 0805 (2012 metric)"      TopLayer    R0805_MD                           10030.398     8009.220      0        "RES 10.0K OHM 1/8W 1% 0805 SMD"                                                                                                                                                                                                        
U1         FT4232HL-REEL                       TopLayer    LQFP-64                            9633.024      7965.914      270      "FTDI - FT4232HL-REEL - USB-UART/MPSSE, 4232, QUAD, 64LQFP"                                                                                                                                                                             
U2         TPS79333DBVR                        TopLayer    SOT23-5                            8871.752      8448.610      270      "TEXAS INSTRUMENTS - TPS79333DBVR - IC, V REG, LINEAR, 0.2A, SOT-23-5"                                                                                                                                                                  
XTAL1      "12.000MHz 12pF"                    TopLayer    TXC_7A_SERIES                      10352.710     8497.823      90       "Crystals 12.000MHz 30ppm 12pF -40C to 85C"                                                                                                                                                                                             
TP6        DNP                                 TopLayer    TEST_POINT_PTH                     10551.182     7702.528      270      "TEST POINT PAD"                                                                                                                                                                                                                        
TP1        DNP                                 MidLayer1   TEST_POINT_PTH                     10642.717     8477.056      90       "TEST POINT PAD"                                                                                                                                                                                                                        
TP2        DNP                                 TopLayer    TEST_POINT_PTH                     9896.373      7565.895      90       "TEST POINT PAD"                                                                                                                                                                                                                        
TP3        DNP                                 MidLayer1   TEST_POINT_PTH                     10642.717     8360.237      90       "TEST POINT PAD"                                                                                                                                                                                                                        
TP4        DNP                                 TopLayer    TEST_POINT_PTH                     10066.928     8467.520      90       "TEST POINT PAD"                                                                                                                                                                                                                        
TP5        DNP                                 TopLayer    TEST_POINT_PTH                     9338.828      7543.511      90       "TEST POINT PAD"                                                                                                                                                                                                                        
TP7        DNP                                 TopLayer    TEST_POINT_PTH                     9285.432      8330.708      90       "TEST POINT PAD"                                                                                                                                                                                                                        
TP8        DNP                                 TopLayer    TEST_POINT_PTH                     10285.749     7702.302      90       "TEST POINT PAD"                                                                                                                                                                                                                        
TP9        DNP                                 TopLayer    TEST_POINT_PTH                     10424.317     7702.302      90       "TEST POINT PAD"                                                                                                                                                                                                                        
TP10       DNP                                 TopLayer    TEST_POINT_PTH                     10026.575     8279.528      180      "TEST POINT PAD"                                                                                                                                                                                                                        
TP11       DNP                                 TopLayer    TEST_POINT_PTH                     9469.126      7543.512      180      "TEST POINT PAD"                                                                                                                                                                                                                        
TP12       DNP                                 MidLayer1   TEST_POINT_PTH                     10842.519     8242.126      180      "TEST POINT PAD"                                                                                                                                                                                                                        
CN12       BCS-106-L-D-TE                      TopLayer    BCS-106-L-D-TE                     1950.000      7754.724      180      "CONN RCPT 12POS 0.1 GOLD PCB"                                                                                                                                                                                                          
CN10       4243-0                              TopLayer    4243-0                             1949.803      8228.346      180      "POMONA, 4243-0, Binding Post, 4243 Series, 15 A, 60 VDC, Tin Plated Contacts, Brass, Black"                                                                                                                                            
CN6        BCS-106-L-D-TE                      TopLayer    BCS-106-L-D-TE                     3298.032      7766.536      180      "CONN RCPT 12POS 0.1 GOLD PCB"                                                                                                                                                                                                          
CN4        4243-0                              TopLayer    4243-0                             3307.087      8228.346      180      "POMONA, 4243-0, Binding Post, 4243 Series, 15 A, 60 VDC, Tin Plated Contacts, Brass, Black"                                                                                                                                            
CN25       0533980371                          TopLayer    PICO_BLADE_0533980371              10885.827     7746.063      360      "CONN HEADER SMD 3POS 1.25MM"                                                                                                                                                                                                           
CN29       0533980371                          TopLayer    PICO_BLADE_0533980371              7915.354      7746.063      360      "CONN HEADER SMD 3POS 1.25MM"                                                                                                                                                                                                           
ANT8       132134-15                           TopLayer    132134-15                          11562.993     1220.472      0        "RF COAXIAL, SMA, STRAIGHT JACK, PCB; Connector Type:SMA Coaxial; Connector Body Style:Straight Jack; Coaxial Termination:Solder; Impedance:50ohm; Coaxial Cable Types:-; Contact Material:Brass; Contact Plating:Gold Plated Contacts" 
ANT7       132134-15                           TopLayer    132134-15                          11562.992     1692.914      0        "RF COAXIAL, SMA, STRAIGHT JACK, PCB; Connector Type:SMA Coaxial; Connector Body Style:Straight Jack; Coaxial Termination:Solder; Impedance:50ohm; Coaxial Cable Types:-; Contact Material:Brass; Contact Plating:Gold Plated Contacts" 
ANT6       132134-15                           TopLayer    132134-15                          11562.992     2637.796      0        "RF COAXIAL, SMA, STRAIGHT JACK, PCB; Connector Type:SMA Coaxial; Connector Body Style:Straight Jack; Coaxial Termination:Solder; Impedance:50ohm; Coaxial Cable Types:-; Contact Material:Brass; Contact Plating:Gold Plated Contacts" 
ANT5       132134-15                           TopLayer    132134-15                          11562.992     3110.238      0        "RF COAXIAL, SMA, STRAIGHT JACK, PCB; Connector Type:SMA Coaxial; Connector Body Style:Straight Jack; Coaxial Termination:Solder; Impedance:50ohm; Coaxial Cable Types:-; Contact Material:Brass; Contact Plating:Gold Plated Contacts" 
CN28       0533980371                          TopLayer    PICO_BLADE_0533980371              8505.906      7746.063      360      "CONN HEADER SMD 3POS 1.25MM"                                                                                                                                                                                                           
CN27       0533980371                          TopLayer    PICO_BLADE_0533980371              11377.953     7746.063      360      "CONN HEADER SMD 3POS 1.25MM"                                                                                                                                                                                                           
ANT4       132134-15                           TopLayer    132134-15                          11562.994     5039.370      90       "RF COAXIAL, SMA, STRAIGHT JACK, PCB; Connector Type:SMA Coaxial; Connector Body Style:Straight Jack; Coaxial Termination:Solder; Impedance:50ohm; Coaxial Cable Types:-; Contact Material:Brass; Contact Plating:Gold Plated Contacts" 
ANT3       132134-15                           TopLayer    132134-15                          11562.993     5511.812      90       "RF COAXIAL, SMA, STRAIGHT JACK, PCB; Connector Type:SMA Coaxial; Connector Body Style:Straight Jack; Coaxial Termination:Solder; Impedance:50ohm; Coaxial Cable Types:-; Contact Material:Brass; Contact Plating:Gold Plated Contacts" 
ANT2       132134-15                           TopLayer    132134-15                          11562.991     6371.778      90       "RF COAXIAL, SMA, STRAIGHT JACK, PCB; Connector Type:SMA Coaxial; Connector Body Style:Straight Jack; Coaxial Termination:Solder; Impedance:50ohm; Coaxial Cable Types:-; Contact Material:Brass; Contact Plating:Gold Plated Contacts" 
ANT1       132134-15                           TopLayer    132134-15                          11562.991     6844.220      0        "RF COAXIAL, SMA, STRAIGHT JACK, PCB; Connector Type:SMA Coaxial; Connector Body Style:Straight Jack; Coaxial Termination:Solder; Impedance:50ohm; Coaxial Cable Types:-; Contact Material:Brass; Contact Plating:Gold Plated Contacts" 
CN7        "JST 2 position header 2.5mm"       TopLayer    B2B-XH-A-M(LF)(SN)                 152.560       5955.709      270      "CONN HEADER TOP 2POS 2.5MM GRN"                                                                                                                                                                                                        
CN11       "4 pin Picoblade"                   TopLayer    PICO_BLADE_0533980471              152.559       5387.795      90       "Connector Header Surface Mount 4 position 0.049" (1.25mm)"                                                                                                                                                                             
CN5        "2 POS Pin Header"                  TopLayer    CONN_HEADER_VERT_2POS_2.54MM       169.290       7107.284      360      "M20 HDR, PIN, SIL, VERT, 2W"                                                                                                                                                                                                           
SW1        100SP1T1B4M2QE                      TopLayer    TOGGLE_SWITCH_SPDT_THROUGH_HOLE    547.244       8208.662      270      "E-SWITCH - 100SP1T1B4M2QE - SWITCH, TOGGLE, SPDT, 5A, 120VAC, 28VDC"                                                                                                                                                                   
SW2        100SP1T1B4M2QE                      TopLayer    TOGGLE_SWITCH_SPDT_THROUGH_HOLE    1067.834      8208.662      270      "E-SWITCH - 100SP1T1B4M2QE - SWITCH, TOGGLE, SPDT, 5A, 120VAC, 28VDC"                                                                                                                                                                   
CN8        "6 pin Picoblade"                   TopLayer    PICO_BLADE_0533980671              1112.204      7750.000      360      "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 6 Circuits"                                                                                                                                                                   
CN9        "4 pin Picoblade"                   TopLayer    PICO_BLADE_0533980471              147.637       6600.395      90       "Connector Header Surface Mount 4 position 0.049" (1.25mm)"                                                                                                                                                                             
CN1        "6 pin Picoblade"                   TopLayer    PICO_BLADE_0533980671              551.181       7750.000      360      "1.25mm Pitch PicoBlade™ Header, Surface Mount, Vertical, 6 Circuits"                                                                                                                                                                   
CN3        "External SSW-126-01-G-D"           TopLayer    EXTERNAL_SSW-126-01-G-D__TESTBOARD 5867.394      8151.181      360      "Conn Socket Strip SKT 52 POS 2.54mm Solder ST Thru-Hole"                                                                                                                                                                               
CN2        "Inner SSW-126-01-G-D"              TopLayer    INNER_SSW-126-01-G-D_TESTBOARD     5865.866      8351.181      360      "Conn Socket Strip SKT 52 POS 2.54mm Solder ST Thru-Hole"                                                                                                                                                                               
CN24       "External SSW-126-01-G-D"           TopLayer    EXTERNAL_SSW-126-01-G-D            9623.602      1903.051      360      "52 Position Receptacle Connector  Through Hole"                                                                                                                                                                                        
CN23       "Inner SSW-126-01-G-D"              TopLayer    INNER_SSW-126-01-G-D               9595.669      466.535       360      "52 Position Receptacle Connector  Through Hole"                                                                                                                                                                                        
CN15       "External SSW-126-01-G-D"           TopLayer    EXTERNAL_SSW-126-01-G-D            9618.603      5644.312      360      "52 Position Receptacle Connector  Through Hole"                                                                                                                                                                                        
CN21       "Inner SSW-126-01-G-D"              TopLayer    INNER_SSW-126-01-G-D               5856.300      467.086       360      "52 Position Receptacle Connector  Through Hole"                                                                                                                                                                                        
CN22       "External SSW-126-01-G-D"           TopLayer    EXTERNAL_SSW-126-01-G-D            5884.232      1903.602      360      "52 Position Receptacle Connector  Through Hole"                                                                                                                                                                                        
CN17       "External SSW-126-01-G-D"           TopLayer    EXTERNAL_SSW-126-01-G-D            5886.320      5643.760      360      "52 Position Receptacle Connector  Through Hole"                                                                                                                                                                                        
CN20       "Inner SSW-126-01-G-D"              TopLayer    INNER_SSW-126-01-G-D               2075.984      467.087       360      "52 Position Receptacle Connector  Through Hole"                                                                                                                                                                                        
CN18       "Inner SSW-126-01-G-D"              TopLayer    INNER_SSW-126-01-G-D               9590.669      4207.795      360      "52 Position Receptacle Connector  Through Hole"                                                                                                                                                                                        
CN19       "External SSW-126-01-G-D"           TopLayer    EXTERNAL_SSW-126-01-G-D            2103.917      1903.051      360      "52 Position Receptacle Connector  Through Hole"                                                                                                                                                                                        
FD8        "Fiducial 1.3"                      TopLayer    FIDUCIAL_1.3MM                     7795.276      4566.930      0        "Fiducial 1.3mm"                                                                                                                                                                                                                        
FD7        "Fiducial 1.3"                      TopLayer    FIDUCIAL_1.3MM                     4015.748      4566.930      0        "Fiducial 1.3mm"                                                                                                                                                                                                                        
FD6        "Fiducial 1.3"                      TopLayer    FIDUCIAL_1.3MM                     11614.174     590.551       0        "Fiducial 1.3mm"                                                                                                                                                                                                                        
FD5        "Fiducial 1.3"                      TopLayer    FIDUCIAL_1.3MM                     11614.174     4566.930      0        "Fiducial 1.3mm"                                                                                                                                                                                                                        
FD4        "Fiducial 1.3"                      TopLayer    FIDUCIAL_1.3MM                     11677.166     8070.866      0        "Fiducial 1.3mm"                                                                                                                                                                                                                        
FD3        "Fiducial 1.3"                      TopLayer    FIDUCIAL_1.3MM                     196.850       8023.622      0        "Fiducial 1.3mm"                                                                                                                                                                                                                        
FD2        "Fiducial 1.3"                      TopLayer    FIDUCIAL_1.3MM                     196.850       4566.930      0        "Fiducial 1.3mm"                                                                                                                                                                                                                        
FD1        "Fiducial 1.3"                      TopLayer    FIDUCIAL_1.3MM                     196.852       590.552       0        "Fiducial 1.3mm"                                                                                                                                                                                                                        
MEC8       M3                                  TopLayer    M3_HOLE                            7814.960      4330.708      0        "M3 hole"                                                                                                                                                                                                                               
MEC7       M3                                  TopLayer    M3_HOLE                            3996.064      4330.708      0        "M3 hole"                                                                                                                                                                                                                               
MEC6       M3                                  TopLayer    M3_HOLE                            3996.064      196.850       0        "M3 hole"                                                                                                                                                                                                                               
MEC5       M3                                  TopLayer    M3_HOLE                            7814.960      196.850       0        "M3 hole"                                                                                                                                                                                                                               
MEC4       M3                                  TopLayer    M3_HOLE                            11614.173     196.852       0        "M3 hole"                                                                                                                                                                                                                               
MEC3       M3                                  TopLayer    M3_HOLE                            11614.174     4330.708      0        "M3 hole"                                                                                                                                                                                                                               
MEC2       M3                                  TopLayer    M3_HOLE                            11614.173     8464.566      0        "M3 hole"                                                                                                                                                                                                                               
MEC1       M3                                  TopLayer    M3_HOLE                            7814.960      8464.566      0        "M3 hole"                                                                                                                                                                                                                               
MEC12      M3                                  TopLayer    M3_HOLE                            3996.064      8464.566      0        "M3 hole"                                                                                                                                                                                                                               
MEC11      M3                                  TopLayer    M3_HOLE                            196.850       8464.566      0        "M3 hole"                                                                                                                                                                                                                               
MEC10      M3                                  TopLayer    M3_HOLE                            196.850       4330.708      0        "M3 hole"                                                                                                                                                                                                                               
MEC9       M3                                  TopLayer    M3_HOLE                            196.850       196.850       0        "M3 hole"                                                                                                                                                                                                                               
