#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 5 9.5941632 8.0620077 0 N C1 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 9.629164 8.062008 270 N 78 10 C1-1
TOP 1 9.559164 8.062008 270 N 103 31 C1-2
#
# CMP 1
CMP 6 9.5841632 7.9862203 0 N C2 4.7_uF,_0802_(2012_metric) ;0=1,1=0.0433
PRP Capacitance '4.7uF'
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink4Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Ceramic'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C2012X7R1E475K125AB'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.48, 10=0.339, 100=0.223, 500=0.16518, 1000=0.1404 (USD)'
PRP Pricing_2 '1=0.54, 10=0.382, 100=0.251, 500=0.186, 1000=0.158, 2000=0.121 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '196988'
PRP Stock_2 '141636'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-5972-1-ND'
PRP Supplier_Part_Number_2 '810-C2012X7R1E475K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '10%'
PRP Voltage '25V'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Weight '0.000194oz'
PRP Width '0.049inch'
TOP 0 9.629164 7.98622 270 N 78 11 C2-1
TOP 1 9.539164 7.98622 270 N 103 33 C2-2
#
# CMP 2
CMP 5 9.7398047 8.0601967 180 N C4 0.1_uF,_0603_(1608_metric) ;0=1,1=0.0335
PRP Capacitance '100nF'
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/13d1/0900766b813d1103.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/2792994.pdf?src-supplier=Farnell'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/1744655.pdf?src-supplier=Element14'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C1608X7R1H104K080AA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.12, 10=0.088, 100=0.0413, 500=0.02896, 1000=0.02397 (USD)'
PRP Pricing_2 '1=0.12, 10=0.088, 100=0.041, 500=0.029, 1000=0.024, 4000=0.017, 8000=0.016, 24000=0.013, 48000=0.011 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '513759'
PRP Stock_2 '34512'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-1314-1-ND'
PRP Supplier_Part_Number_2 '810-C1608X7R1H104K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.037inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 9.704804 8.060196 90 N 79 13 C4-1
TOP 1 9.774804 8.060196 90 N 103 30 C4-2
#
# CMP 3
CMP 6 9.7499506 7.9862203 180 N C5 4.7_uF,_0802_(2012_metric) ;0=1,1=0.0433
PRP Capacitance '4.7uF'
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/ds/2/400/lcc_commercial_general_en-837201.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_general_midvoltage_en.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/1796654.pdf?src-supplier=Newark'
PRP ComponentLink4Description 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'http://www.tdk.co.jp/tefe02/e412_c.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Ceramic'
PRP Depth '1.25mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Ceramic'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C2012X7R1E475K125AB'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '2000'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.48, 10=0.339, 100=0.223, 500=0.16518, 1000=0.1404 (USD)'
PRP Pricing_2 '1=0.54, 10=0.382, 100=0.251, 500=0.186, 1000=0.158, 2000=0.121 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '196988'
PRP Stock_2 '141636'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '445-5972-1-ND'
PRP Supplier_Part_Number_2 '810-C2012X7R1E475K'
PRP Termination 'SMD/SMT'
PRP Thickness '0.057inch'
PRP Tolerance '10%'
PRP Voltage '25V'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Weight '0.000194oz'
PRP Width '0.049inch'
TOP 0 9.70495 7.98622 90 N 79 14 C5-1
TOP 1 9.79495 7.98622 90 N 103 32 C5-2
#
# CMP 4
CMP 16 9.6291633 7.8749998 270 N FB1 Ferrite_Bead_47_Ohms_500mA_100MHz ;0=1,1=0.1850
PRP Case/Package 'SMD/SMT'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'http://katalog.we-online.de/pbs/datasheet/742792608.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://katalog.we-online.de/pbs/datasheet/742792608.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6693986&src-supplier=RSComponents'
PRP ComponentLink3URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6693986&src-supplier=RSComponents'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/1696033.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/1696033.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'http://www.mouser.com/ds/2/445/742792608-538481.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'http://www.mouser.com/ds/2/445/742792608-538481.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Newark'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Newark'
PRP Core_Material 'Ferrite'
PRP Current_Rating '500mA'
PRP DC_Resistance_(DCR) '100mR'
PRP Depth '0.8mm'
PRP Height '0.8mm'
PRP Impedance '47R'
PRP Inductance '1H'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '742792608'
PRP Material 'Ferrite'
PRP Max_Current_Rating '500mA'
PRP Max_DC_Current '500mA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Lines '1'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.17, 50=0.168, 100=0.155, 500=0.148, 1000=0.141, 2000=0.134 (USD)'
PRP Pricing_2 '1=0.18, 10=0.172, 25=0.172, 50=0.168, 100=0.155, 250=0.155 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '100mR'
PRP Stock_1 '969'
PRP Stock_2 '6414'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '732-1596-1-ND'
PRP Supplier_Part_Number_2 '710-742792608'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Tolerance '25%'
PRP Weight '0.000141oz'
PRP Width '0.8mm'
TOP 0 9.629164 7.84 0 N 105 41 FB1-1
TOP 1 9.629164 7.91 0 N 78 9 FB1-2
#
# CMP 5
CMP 16 9.7049507 7.8749998 270 N FB2 Ferrite_Bead_47_Ohms_500mA_100MHz ;0=1,1=0.1850
PRP Case/Package 'SMD/SMT'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'http://katalog.we-online.de/pbs/datasheet/742792608.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://katalog.we-online.de/pbs/datasheet/742792608.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6693986&src-supplier=RSComponents'
PRP ComponentLink3URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6693986&src-supplier=RSComponents'
PRP ComponentLink4Description 'http://www.farnell.com/datasheets/1696033.pdf?src-supplier=Element14'
PRP ComponentLink4URL 'http://www.farnell.com/datasheets/1696033.pdf?src-supplier=Element14'
PRP ComponentLink5Description 'http://www.mouser.com/ds/2/445/742792608-538481.pdf?src-supplier=Mouser'
PRP ComponentLink5URL 'http://www.mouser.com/ds/2/445/742792608-538481.pdf?src-supplier=Mouser'
PRP ComponentLink6Description 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Newark'
PRP ComponentLink6URL 'http://www.farnell.com/datasheets/2290671.pdf?src-supplier=Newark'
PRP Core_Material 'Ferrite'
PRP Current_Rating '500mA'
PRP DC_Resistance_(DCR) '100mR'
PRP Depth '0.8mm'
PRP Height '0.8mm'
PRP Impedance '47R'
PRP Inductance '1H'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '742792608'
PRP Material 'Ferrite'
PRP Max_Current_Rating '500mA'
PRP Max_DC_Current '500mA'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Lines '1'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.17, 50=0.168, 100=0.155, 500=0.148, 1000=0.141, 2000=0.134 (USD)'
PRP Pricing_2 '1=0.18, 10=0.172, 25=0.172, 50=0.168, 100=0.155, 250=0.155 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '100mR'
PRP Stock_1 '969'
PRP Stock_2 '6414'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '732-1596-1-ND'
PRP Supplier_Part_Number_2 '710-742792608'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '100MHz'
PRP Tolerance '25%'
PRP Weight '0.000141oz'
PRP Width '0.8mm'
TOP 0 9.70495 7.84 0 N 105 40 FB2-1
TOP 1 9.70495 7.91 0 N 79 12 FB2-2
#
# CMP 6
CMP 28 9.9596457 8.4832676 90 N R3 RES_12K_ohms_(0805) ;0=1,1=0.0433
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'https://www.seielect.com/catalog/SEI-RMCF_RMCP.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'https://www.seielect.com/catalog/SEI-RMCF_RMCP.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://seielect.com/Catalog/SEI-RMCF_RMCP.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'http://seielect.com/Catalog/SEI-RMCF_RMCP.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5Description 'http://components.arrow.com/part/dataview/40964023S7542466N1174?src-supplier=Arrow'
PRP ComponentLink5URL 'http://components.arrow.com/part/dataview/40964023S7542466N1174?src-supplier=Arrow'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin,Matte'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.026inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'Stackpole Electronics'
PRP Manufacturer_Part_Number 'RMCF0805FT12K0'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.026, 100=0.0104, 1000=0.00466, 2500=0.00405 (USD)'
PRP Radiation_Hardening 'No'
PRP Resistance '12kR'
PRP Stock_1 '30304'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RMCF0805FT12K0CT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Tolerance '1%'
PRP Width '0.049inch'
TOP 0 9.959646 8.528268 180 N 103 35 R3-1
TOP 1 9.959646 8.438268 180 N 97 6 R3-2
#
# CMP 7
CMP 28 9.8799213 8.4832677 90 N R4 DNP ;0=1,1=0.0433
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink1URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Distrelec'
PRP ComponentLink2URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Distrelec'
PRP ComponentLink3Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98b26.pdf?src-supplier=RSComponents'
PRP ComponentLink4URL 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98b26.pdf?src-supplier=RSComponents'
PRP ComponentLink5Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP ComponentLink5URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP ComponentLink6Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink6URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink7Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key'
PRP ComponentLink7URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key'
PRP ComponentLink8Description 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP ComponentLink8URL 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin,Lead'
PRP Depth '1.25mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Vishay'
PRP Manufacturer_Part_Number 'CRCW08050000Z0EA'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.04, 25=0.0288, 50=0.022, 100=0.0162, 250=0.01236, 500=0.0099, 1000=0.00729 (USD)'
PRP Pricing_2 '1=0.1, 10=0.024, 100=0.01, 1000=0.007, 5000=0.004, 10000=0.004 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '0mR'
PRP Stock_1 '487981'
PRP Stock_2 '496700'
PRP Supplier_1 'Digi-Key'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '541-0.0ACT-ND'
PRP Supplier_Part_Number_2 '71-CRCW0805-0-E3'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Weight '0.000194oz'
PRP Width '1.25mm'
TOP 0 9.879922 8.528268 180 N 82 14 R4-1
TOP 1 9.879922 8.438268 180 N 103 34 R4-2
#
